{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/view": "^6.38.0",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.8",
    "@google/genai": "^1.5.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tldraw/tldraw": "^3.13.3",
    "@types/desmos": "^1.11.0",
    "@types/katex": "^0.16.7",
    "@vitejs/plugin-react": "^4.5.2",
    "codemirror": "^6.0.2",
    "katex": "^0.16.22",
    "marked": "^15.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^5.8.3",
    "vite": "^3.0.7"
  }
}
